{
    "name": "two",
    "version": "0.1.0",
    "description": "Dummy package with no dependencies",
    "keywords": "dummy",
    "license": "MIT",
    "author": "sirius",
    "main": "index.js",
    "dependencies": {
        "sirius/one": "0.1.0"
    }
}
